@import "global.css";
@import "header.css";
@import "cores.css";
 /* CSS flexbox 1  Galeria de Imagens*/
 .flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
 }
 /* Finalizado Estilização da Section Flex */

 /* CSS - SECTION GRID1 */
 .grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px; 
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
 }
 .grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
 } 
 .grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2/5;
  border: 1px solid tomato;
  display: block;
  text-align: center;
 }
 /* Responsivos grid1 */
 @media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio  {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
 }
 /* CSS - SECTION GRID2 */
 .grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
 }
 .sidebar > div {
  margin-bottom: 10px;
 }

 /* CSS -  SECTION GRID3 */
 .grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
 }
 .grid3-item:nth-child(1) {
  grid-row: 1/3;
 } 

 /* fdazendo a lennda das imagens  */
 .grid3-item {
display: grid;

 }
 .grid3-item img {
  grid-column: 1 ;
  grid-row: 1 / 3;
  align-self: end;
 }
 .grid3-item p {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px ;
  color: var(--cor0);
  grid-column: 1 ;
grid-row:  2;
align-self: end;
 }
